<template>
  <div class="container">
    <!-- 顶部返回按钮 -->
    <div class="header">
      <image class="back-btn" src="../../common/assets/backButton/backButton.png" onclick="backToPrevious"></image>
      <!-- 新增捐献按钮 -->
      <image class="info-btn" src="../../common/assets/infoButton/infoButton.png" onclick="goToDonate"></image>
    </div>

    <!-- 主内容区域 -->
    <div class="main-area">
      <!-- 卡片区域 -->
      <div class="card">
        <!-- 游戏名称 -->
        <text class="game-name">OK School Life</text>

        <!-- 版本号 -->
        <text class="game-version">{{ version }}</text>

        <!-- 图标 -->
        <image class="game-icon" src="../../common/assets/icon/icon-v4.png"></image>
      </div>

      <!-- 开发者信息 -->
      <div class="developer-section">
        <text class="section-title">参与开发的人员</text>

        <!-- 开发者列表 -->
        <div class="developer-list">
          <div class="developer-item">
            <image class="developer-avatar" src="../../common/assets/avatar/WaiJade.png"></image>
            <text class="developer-name">WaiJade</text>
          </div>
          <div class="developer-item">
            <image class="developer-avatar" src="../../common/assets/avatar/StillAlive.png"></image>
            <text class="developer-name">StillAlive</text>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  private: {
    version: ""
  },
  backToPrevious() {
    router.push({
      uri: "pages/main",
      params: {
        version: this.version
      }
    })
  },

  goToDonate() {
    router.push({
      uri: "pages/donation",
      params: {
        version: this.version
      }
    })
  }
}
</script>

<style>
.container {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  background-color: #1a2e22;
}

.header {
  width: 100%;
  height: 120px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.main-area {
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex-grow: 1;
}

.card {
  width: 90%;
  height: 300px;
  border-radius: 30px;
  background-color: #1a2e22;
  border: 2px solid #a9d6c2;
  padding: 20px;
  flex-direction: column;
  position: relative;
}

/* 重点修改游戏名称样式 */
.game-name {
  font-size: 45px;
  font-weight: bold;
  color: #ffffff;
  width: 100%;
  height: 60px;
  text-overflow: ellipsis;
}

.game-version {
  font-size: 45px;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 10px;
}

.game-icon {
  width: 150px;
  height: 150px;
  border-radius: 20px;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.developer-section {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.section-title {
  font-size: 55px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.6);
  /* margin-bottom: 5px; */
}

.developer-list {
  width: 90%;
  flex-direction: column;
}

.developer-item {
  width: 100%;
  height: 60px;
  flex-direction: row;
  align-items: center;
  margin: 5px 0;
}

.developer-avatar {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-right: 20px;
}

.developer-name {
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
}

.info-btn {
  width: 100px;
  height: 100px;
}
.back-btn {
  width: 100px;
  height: 100px;
}
</style>