<template>
  <div class="container">
    <!-- 顶部返回按钮和标题 -->
    <div class="header">
      <image class="back-btn" src="../../common/assets/backButton/backButton.png" onclick="backToPrevious"></image>
      <text class="title">捐赠支持</text>
      <div class="header-placeholder"></div>
    </div>

    <!-- 主内容区域 -->
    <div class="main-area">
      <!-- 二维码容器 -->
      <div class="qrcode-wrapper">
        <!-- 二维码区域 -->
        <div class="qrcode-container">
          <image class="qrcode-image" if="{{currentTab === 0}}"
            src="../../common/assets/donationQRcode/alipay_qrcode.png"></image>
          <image class="qrcode-image" if="{{currentTab === 1}}"
            src="../../common/assets/donationQRcode/wechat_qrcode.png"></image>
        </div>
      </div>
    </div>

    <!-- 底部切换按钮 -->
    <div class="footer">
      <image class="switch-button"
        src="{{currentTab === 0 ? '/common/assets/swtichButton/swtichButtonAlipay.png' : '/common/assets/swtichButton/swtichButtonWechatpay.png'}}"
        onclick="togglePaymentMethod"></image>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  private: {
    currentTab: 1 // 默认微信
  },

  togglePaymentMethod() {
    this.currentTab = this.currentTab === 0 ? 1 : 0
  },

  backToPrevious() {
    router.back()
  }
}
</script>

<style>
.container {
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: #1a2e22;
}

.header {
  width: 100%;
  height: 120px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.title {
  font-size: 36px;
  color: #bfe1d8;
  font-weight: bold;
  text-align: center;
  flex-grow: 1;
}

.header-placeholder {
  width: 100px;
}

.back-btn {
  width: 100px;
  height: 100px;
}

.main-area {
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  flex-shrink: 1;
}

/* 二维码包装容器 */
.qrcode-wrapper {
  background-color: #69ba83;
  border-radius: 25px;
  padding: 10px; /* 减少内边距 */
  width: 90%;
  max-width: 440px;
  justify-content: center;
  align-items: center;
}

.qrcode-container {
  width: 100%;
  max-width: 400px;
}

.qrcode-image {
  width: 100%;
  height: 400px;
  border-radius: 15px; /* 调整圆角以匹配容器 */
}

.footer {
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}

.switch-button {
  width: 196px;
  height: 100px;
  margin-bottom: 10px;
}
</style>