<template>
  <stack class="container">
    <scroll class="main-shell {{ isPillScreen ? 'main-shell-pill' : '' }}" scroll-y="true">
      <div class="main-frame {{ isPillScreen ? 'main-frame-pill' : '' }}">
        <div class="main-area {{ isPillScreen ? 'main-area-pill' : '' }}">
          <text class="question" if="{{ currentQuestion }}">
            {{ currentQuestion }}
          </text>

          <div class="content-area">
            <div class="options-list" if="{{ showOptions }}">
              <div
                for="{{ options }}"
                class="btn {{ isPillScreen ? 'btn-pill' : '' }}"
                onclick="onOptionClick($item.key)"
              >
                <div class="btn-content {{ isPillScreen ? 'btn-content-pill' : '' }}">
                  <marquee class="btn-marquee {{ isPillScreen ? 'btn-marquee-pill' : '' }}" scrollamount="{{ marqueeSpeed }}" loop="-1">
                    {{ $item.text }}
                  </marquee>
                </div>
              </div>
            </div>

            <div class="result-container" if="{{ showResult }}">
              <text class="result">{{ resultText }}</text>
              <div class="achievement-box" if="{{ achievementText }}">
                <text class="achievement">{{ achievementText }}</text>
              </div>
              <div class="continue-btn" onclick="onContinue">
                <text class="btn-text">继续</text>
              </div>
            </div>
          </div>
        </div>
      </div>
    </scroll>

    <image
      if="{{ isPillScreen }}"
      class="pill-floating-btn"
      style="{{ pillTopButtonStyle }}"
      src="{{ backButtonSrc }}"
      onclick="backToindex"
    ></image>

    <image
      if="{{ isPillScreen }}"
      class="pill-floating-btn"
      style="{{ pillBottomButtonStyle }}"
      src="{{ detailButtonSrc }}"
      onclick="goToAbout"
    ></image>

    <image
      if="{{ !isPillScreen && !isBand9Pro && !isCircleScreen }}"
      class="back-btn"
      src="{{ backButtonSrc }}"
      onclick="backToindex"
    ></image>

    <image
      if="{{ !isPillScreen && !isBand9Pro && !isCircleScreen }}"
      class="detail-btn"
      src="{{ detailButtonSrc }}"
      onclick="goToAbout"
    ></image>

    <div class="pro-header" if="{{ isBand9Pro }}">
      <div class="pro-header-center">
        <text class="pro-header-time">{{ currentTime }}</text>
        <text class="pro-header-title">游戏</text>
      </div>
      <image
        class="pro-header-btn pro-header-btn-left"
        src="/common/btn/rect/Back_T.png"
        onclick="backToindex"
      ></image>
      <image
        class="pro-header-btn pro-header-btn-right"
        src="/common/btn/rect/More_B.png"
        onclick="goToAbout"
      ></image>
    </div>

    <div class="circle-header" if="{{ isCircleScreen }}">
      <text class="circle-time circle-time1">{{ timeDigits[0] }}</text>
      <text class="circle-time circle-time2">{{ timeDigits[1] }}</text>
      <text class="circle-time circle-time3">:</text>
      <text class="circle-time circle-time4">{{ timeDigits[2] }}</text>
      <text class="circle-time circle-time5">{{ timeDigits[3] }}</text>
      <div class="circle-page-title-wrap" onclick="backToindex">
        <image class="circle-back-icon" src="/common/assets/btn/back.png"></image>
        <text class="circle-page-title">游戏</text>
      </div>
    </div>
  </stack>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"
import eventsData from "../../common/data/events.json"
import {
  getCachedDeviceProfile,
  loadDeviceProfile,
  resolveLayoutClassByScreenWidth
} from "../../common/utils/device"

const manifest = require("../../manifest.json")
const versionName = manifest.versionName || ""
const versionCode = manifest.versionCode
const formattedVersion = versionName ? `v${versionName}(${versionCode})` : ""

export default {
  private: {
    questionIdx: 0,
    currentQuestion: "",
    options: [],
    resultText: "",
    achievementText: "",
    showOptions: true,
    showResult: false,
    eventsData: {},
    groupKey: "",
    eventIdx: 0,
    usedRandomEvents: [],
    stage: "choose_school",
    currentEvent: null,
    currentRandomIdx: -1,
    school: "",
    achievedList: [],
    achievementMap: {},
    version: formattedVersion,
    deviceClass: "layout-rect device-unknown",
    screenWidth: 160,
    backButtonSrc: "/common/assets/backButton/backButton.png",
    detailButtonSrc: "/common/assets/detailButton/detailButton.png",
    pillTopButtonStyle: "",
    pillBottomButtonStyle: "",
    marqueeSpeed: 70,
    speedUpdated: false,
    isPillScreen: false,
    isBand9Pro: false,
    isCircleScreen: false,
    screenShape: "rect",
    currentTime: "",
    timeDigits: ["0", "0", "0", "0"],
    clockTimer: null
  },

  onInit() {
    console.log("[main] manifest versionName:", versionName)
    console.log("[main] manifest versionCode:", versionCode)
    console.log("[main] formatted version:", formattedVersion)

    if (this.$page && this.$page.param) {
      console.log("[main] page param version:", this.$page.param.version || "")
      this.name = this.$page.param.name || ""
    }

    this.stage = "choose_school"
    this.usedRandomEvents = []
    this.eventIdx = 0
    this.eventsData = eventsData

    const screenWidth = global.screenSize && global.screenSize.width
    if (screenWidth) {
      this.screenWidth = screenWidth
      this.screenShape = global.screenShape || "rect"
      this.deviceClass = resolveLayoutClassByScreenWidth(screenWidth)
    } else {
      const cached = getCachedDeviceProfile()
      if (cached) {
        this.screenWidth = cached.screenWidth
        this.screenShape = cached.screenShape
        this.deviceClass = cached.layoutClass
      } else {
        loadDeviceProfile((profile) => {
          this.screenWidth = profile.screenWidth
          this.screenShape = profile.screenShape
          this.deviceClass = profile.layoutClass
          this.updateButtonAssets()
        })
      }
    }

    this.updateButtonAssets()
    this.startClock()

    this.loadAchievements()
    this.loadMarqueeSpeed()
    this.showChooseSchool()
  },

  onDestroy() {
    if (this.clockTimer) {
      clearInterval(this.clockTimer)
      this.clockTimer = null
    }
  },

  startClock() {
    this.updateCurrentTime()
    if (!this.clockTimer) {
      this.clockTimer = setInterval(() => {
        this.updateCurrentTime()
      }, 30000)
    }
  },

  updateCurrentTime() {
    const now = new Date()
    const hours = `${now.getHours()}`.padStart(2, "0")
    const minutes = `${now.getMinutes()}`.padStart(2, "0")
    this.currentTime = `${hours}:${minutes}`
    this.timeDigits = [hours[0], hours[1], minutes[0], minutes[1]]
  },

  updateButtonAssets() {
    this.isPillScreen = this.screenWidth === 192 || this.screenWidth === 212
    this.isCircleScreen = this.screenShape === "circle"
    this.isBand9Pro =
      this.screenWidth === 336 ||
      this.screenWidth === 160 ||
      this.screenWidth === 432 ||
      this.screenWidth === 216

    if (this.isPillScreen) {
      const buttonWidth = 102
      const buttonHeight = 72
      const left = Math.max(0, Math.floor((this.screenWidth - buttonWidth) / 2))
      this.pillTopButtonStyle = `position: absolute; top: 12px; left: ${left}px; width: ${buttonWidth}px; height: ${buttonHeight}px;`
      this.pillBottomButtonStyle = `position: absolute; bottom: 12px; left: ${left}px; width: ${buttonWidth}px; height: ${buttonHeight}px;`
      this.backButtonSrc = "/common/btn/Back_T.png"
      this.detailButtonSrc = "/common/btn/More_T.png"
      return
    }

    this.pillTopButtonStyle = ""
    this.pillBottomButtonStyle = ""

    if (this.isBand9Pro) {
      this.backButtonSrc = "/common/btn/rect/Back_T.png"
      this.detailButtonSrc = "/common/btn/rect/More_B.png"
      return
    }

    this.backButtonSrc = "/common/assets/backButton/backButton.png"
    this.detailButtonSrc = "/common/assets/detailButton/detailButton.png"
  },

  onShow() {
    this.loadMarqueeSpeed()
  },

  loadMarqueeSpeed() {
    storage.get({
      key: "marquee_speed",
      success: (data) => {
        if (data !== undefined && data !== null && data !== "") {
          const savedSpeed = parseInt(data)
          if (!isNaN(savedSpeed)) {
            this.marqueeSpeed = savedSpeed
            this.speedUpdated = true
            this.$forceUpdate()
          }
        }
      },
      fail: (err, code) => {
        console.error("读取跑马灯速度失败:", code, err)
      }
    })
  },

  loadAchievements() {
    storage.get({
      key: "achievements",
      success: (data) => {
        if (data) {
          try {
            this.achievedList = JSON.parse(data) || []
            this.achievementMap = this.achievedList.reduce((map, key) => {
              map[key] = true
              return map
            }, {})
          } catch (e) {
            console.error("成就数据解析失败", e)
          }
        }
      },
      fail: (err, code) => {
        console.error(`成就加载失败，错误码：${code}`)
      }
    })
  },

  saveAchievement(eventId, choiceKey) {
    const isRandom = eventId.startsWith("random")
    const achievementKey = isRandom
      ? `random_${eventId.split("_")[1]}_${choiceKey}`
      : `event_${eventId.split("_")[1]}_${eventId.split("_")[2]}_${choiceKey}`

    if (this.achievementMap[achievementKey]) {
      return false
    }

    this.achievedList.push(achievementKey)
    this.achievementMap[achievementKey] = true

    storage.set({
      key: "achievements",
      value: JSON.stringify(this.achievedList),
      success: () => {
        this.$app.$def.achievementUpdated = true
      },
      fail: (err, code) => {
        console.error(`成就保存失败，错误码：${code}`)
        this.achievedList.pop()
        delete this.achievementMap[achievementKey]
      }
    })
    return true
  },

  showChooseSchool() {
    this.stage = "choose_school"
    this.currentQuestion = "请选择你的入学学校："
    this.options = [
      { key: "1", text: "羊县中学", group: "group_1" },
      { key: "2", text: "闪西省汗忠中学", group: "group_2" },
      { key: "3", text: "汗忠市龙港高级中学", group: "group_3" }
    ]
    this.showOptions = true
    this.showResult = false
  },

  onOptionClick(key) {
    if (!key) return

    if (this.stage === "choose_school") {
      const selectedOption = this.options.find((opt) => opt.key === key)
      this.school = selectedOption.text
      this.groupKey = selectedOption.group
      this.eventIdx = 0
      this.stage = "fixed_event"
      this.showFixedEvent()
    } else if (this.stage === "fixed_event") {
      this.handleFixedChoice(key)
    } else if (this.stage === "random_event") {
      this.handleRandomChoice(key)
    }
  },

  showFixedEvent() {
    const group = this.eventsData.events[this.groupKey] || []

    if (this.eventIdx < group.length) {
      const event = group[this.eventIdx]
      this.currentEvent = event
      this.currentQuestion = event.question.replace(/^>>>/, "")

      this.options = []
      for (const choiceKey in event.choices) {
        this.options.push({
          key: choiceKey,
          text: event.choices[choiceKey]
        })
      }

      this.showOptions = true
      this.showResult = false
    } else {
      this.stage = "random_event"
      this.showRandomEvent()
    }
  },

  handleFixedChoice(key) {
    if (!this.currentEvent) return

    const event = this.currentEvent
    let result = event.results[key] || ""

    if (Array.isArray(result)) {
      const rand = Math.random()
      let cumulativeProb = 0
      for (const item of result) {
        cumulativeProb += item.prob || 0
        if (rand <= cumulativeProb) {
          result = item.text
          if (item.end_game) {
            this.stage = "end"
          }
          break
        }
      }
    }

    this.resultText = result

    if (event.achievements && event.achievements[key]) {
      const achievement = event.achievements[key]
      const isNew = this.saveAchievement(event.id, key)
      const achievementStr = Array.isArray(achievement)
        ? achievement.join("、")
        : achievement

      this.achievementText = `获得成就：${achievementStr}${
        isNew ? "" : " (已获得)"
      }`
    } else {
      this.achievementText = ""
    }

    this.showOptions = false
    this.showResult = true

    if (event.end_game_choices && event.end_game_choices.includes(key)) {
      this.stage = "end"
    }

    if (this.speedUpdated) {
      this.$forceUpdate()
      this.speedUpdated = false
    }
  },

  onContinue() {
    if (this.stage === "end") {
      this.routeBack()
    } else if (this.stage === "fixed_event") {
      this.eventIdx += 1
      this.showFixedEvent()
    } else if (this.stage === "random_event") {
      this.showRandomEvent()
    }
  },

  showRandomEvent() {
    const allRandom = this.eventsData.random_events || []
    const available = allRandom.filter(
      (_, idx) => !this.usedRandomEvents.includes(idx)
    )

    if (available.length === 0) {
      this.currentQuestion = ""
      this.resultText = "所有事件已完成！"
      this.showOptions = false
      this.showResult = true
      this.stage = "end"
      return
    }

    const randomIndex = Math.floor(Math.random() * available.length)
    const event = available[randomIndex]
    this.currentRandomIdx = allRandom.indexOf(event)
    this.currentEvent = event
    this.currentQuestion = event.question.replace(/^>>>/, "")

    this.options = []
    for (const choiceKey in event.choices) {
      this.options.push({
        key: choiceKey,
        text: event.choices[choiceKey]
      })
    }

    this.showOptions = true
    this.showResult = false
  },

  handleRandomChoice(key) {
    if (!this.currentEvent) return

    const event = this.currentEvent
    let result = event.results[key] || ""

    if (Array.isArray(result)) {
      const rand = Math.random()
      let cumulativeProb = 0
      for (const item of result) {
        cumulativeProb += item.prob || 0
        if (rand <= cumulativeProb) {
          result = item.text
          if (item.end_game) {
            this.stage = "end"
          }
          break
        }
      }
    }

    this.resultText = result

    if (event.achievements && event.achievements[key]) {
      const achievement = event.achievements[key]
      const isNew = this.saveAchievement(event.id, key)
      const achievementStr = Array.isArray(achievement)
        ? achievement.join("、")
        : achievement

      this.achievementText = `获得成就：${achievementStr}${
        isNew ? "" : " (已获得)"
      }`
    } else {
      this.achievementText = ""
    }

    this.showOptions = false
    this.showResult = true
    this.usedRandomEvents.push(this.currentRandomIdx)

    if (event.end_game_choices && event.end_game_choices.includes(key)) {
      this.stage = "end"
    }

    if (this.speedUpdated) {
      this.$forceUpdate()
      this.speedUpdated = false
    }
  },

  backToindex() {
    storage.get({
      key: "achievements",
      success: (data) => {
        router.replace({
          uri: "pages/index",
          params: {
            achievements: data || "[]",
            version: this.version
          }
        })
      },
      fail: () => {
        router.replace({
          uri: "pages/index",
          params: {
            achievements: "[]",
            version: this.version
          }
        })
      }
    })
  },

  routeBack() {
    this.backToindex()
  },

  goToAbout() {
    router.push({
      uri: "pages/about",
      params: {
        version: this.version
      }
    })
  }
}
</script>

<style>
.container {
  width: 100%;
  height: 100%;
  background-color: #1a2e22;
}

.main-shell {
  width: 100%;
  height: 100%;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
}

.pro-header {
  width: 100%;
  height: 96px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
  justify-content: center;
}

.circle-header {
  width: 100%;
  height: 105px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  align-items: center;
}

.circle-time {
  position: absolute;
  width: 55px;
  height: 36px;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: #999999;
  transform-origin: 27.5px 18px;
}

.circle-time1 { left: 168px; top: 9px; transform: rotate(-14deg); }
.circle-time2 { left: 189px; top: 6px; transform: rotate(-9deg); }
.circle-time3 { left: 205.5px; top: 2px; }
.circle-time4 { left: 222px; top: 6px; transform: rotate(9deg); }
.circle-time5 { left: 242px; top: 9px; transform: rotate(14deg); }

.circle-page-title-wrap {
  position: absolute;
  left: 0px;
  top: 41px;
  width: 100%;
  height: 48px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.circle-back-icon {
  width: 27px;
  height: 27px;
  margin-top: 0px;
}

.circle-page-title {
  width: auto;
  height: 48px;
  font-size: 36px;
  font-weight: bold;
  padding-top: 0px;
  text-align: center;
  color: #ffffff;
}

.pro-header-btn {
  width: 72px;
  height: 72px;
  position: absolute;
  top: 6px;
}

.pro-header-btn-left {
  left: 6px;
}

.pro-header-btn-right {
  right: 6px;
}

.pro-header-center {
  position: absolute;
  left: 84px;
  right: 84px;
  height: 96px;
  top: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pro-header-time {
  font-size: 24px;
  line-height: 28px;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
}

.pro-header-title {
  width: 100%;
  font-size: 32px;
  line-height: 36px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

.main-frame {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 10px 0 12px;
}

.main-shell-pill {
  top: 84px;
  bottom: 84px;
  height: auto;
}

.main-frame-pill {
  padding: 0;
  height: 100%;
}

.main-area-pill {
  height: 100%;
  margin: 0;
}

.main-area {
  width: 90%;
  background-color: rgba(232, 243, 245, 0.1);
  flex-direction: column;
  align-items: center;
  border-radius: 28px;
  margin: 8px 0;
  padding: 14px;
  justify-content: flex-start;
}

.question {
  font-size: 38px;
  color: #f8f8ff;
  text-align: center;
  margin: 8px 0 16px 0;
  padding: 0 4%;
  line-height: 46px;
  font-weight: bold;
}

.content-area {
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.options-list {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 2px 0;
}

.btn {
  width: 100%;
  height: 102px;
  margin: 8px 0;
  border-radius: 28px;
  background-color: #69ba83;
  justify-content: center;
  align-items: center;
  padding: 0 12px;
  box-shadow: 0 4px 14px rgba(83, 164, 122, 0.28);
}

.btn-content {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.btn-marquee {
  width: 90%;
  height: 100%;
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  padding: 8px 0;
}

.btn-pill {
  height: auto;
  min-height: 72px;
  padding: 10px 10px;
  border-radius: 20px;
}

.btn-content-pill {
  height: auto;
}

.btn-marquee-pill {
  height: auto;
  font-size: 22px;
  line-height: 30px;
  padding: 4px 0;
}

.result-container {
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 14px 0;
  margin-top: 8px;
  border-radius: 20px;
  background-color: rgba(109, 139, 140, 0.2);
}

.result {
  font-size: 30px;
  color: #b4ffba;
  text-align: center;
  padding: 0 10px;
  margin-bottom: 14px;
  line-height: 40px;
}

.achievement-box {
  width: 95%;
  padding: 14px;
  margin: 10px 0;
  background-color: rgba(200, 255, 232, 0.1);
  border-radius: 18px;
  justify-content: center;
  align-items: center;
}

.achievement {
  font-size: 22px;
  color: #c8ffe8;
  text-align: center;
  line-height: 30px;
  font-weight: 500;
}

.continue-btn {
  width: 100%;
  height: 88px;
  margin-top: 16px;
  border-radius: 26px;
  background-color: #69ba83;
  justify-content: center;
  align-items: center;
  padding: 8px 0;
  box-shadow: 0 4px 14px rgba(83, 164, 122, 0.28);
}

.btn-text {
  font-size: 30px;
  color: #fff;
  font-weight: bold;
  width: 100%;
  text-align: center;
}

.back-btn,
.detail-btn {
  position: absolute;
}

.pill-floating-btn {
  object-fit: contain;
}

.back-btn {
  top: 12px;
}

.detail-btn {
  bottom: 12px;
}

.back-btn,
.detail-btn {
  width: 84px;
  height: 84px;
  object-fit: contain;
}

.main-frame {
  padding-top: 90px;
  padding-bottom: 124px;
}

.btn {
  height: 92px;
  border-radius: 22px;
  margin: 6px 0;
  padding: 0 10px;
}

.btn-marquee {
  width: 88%;
  font-size: 24px;
  padding: 6px 0;
}

.result {
  font-size: 24px;
  line-height: 32px;
}

.achievement {
  font-size: 18px;
  line-height: 24px;
}

.continue-btn {
  height: 76px;
  border-radius: 22px;
  margin-top: 12px;
}

.btn-text {
  font-size: 24px;
}

.question {
  font-size: 30px;
  line-height: 38px;
  margin: 4px 0 12px 0;
}

@media (width: 106) {
  .main-frame {
    padding-top: 90px;
    padding-bottom: 128px;
  }

  .back-btn {
    top: 12px;
  }

  .detail-btn {
    bottom: 12px;
  }

  .main-area {
    width: 92%;
    margin: 0;
    padding: 12px 10px;
    border-radius: 24px;
  }

  .question {
    font-size: 32px;
    line-height: 40px;
    margin: 2px 0 10px 0;
  }

  .btn {
    height: 96px;
    margin: 5px 0;
    border-radius: 24px;
    padding: 0 8px;
  }

  .btn-marquee {
    width: 88%;
    font-size: 26px;
    padding: 7px 0;
  }

  .result {
    font-size: 25px;
    line-height: 34px;
  }

  .achievement {
    font-size: 19px;
    line-height: 25px;
  }

  .continue-btn {
    height: 80px;
  }

  .btn-text {
    font-size: 26px;
  }
}

@media (width: 160) {
  .main-frame {
    padding-top: 110px;
    padding-bottom: 102px;
  }

  .back-btn {
    top: 10px;
    left: 10px;
  }

  .detail-btn {
    top: 10px;
    right: 10px;
  }

  .back-btn,
  .detail-btn {
    width: 84px;
    height: 84px;
  }

  .main-area {
    width: 90%;
    margin: 8px 0;
    padding: 14px;
    border-radius: 28px;
  }

  .question {
    font-size: 38px;
    line-height: 46px;
    margin: 8px 0 16px 0;
  }

  .btn {
    height: 102px;
    margin: 8px 0;
    border-radius: 28px;
    padding: 0 12px;
  }

  .btn-marquee {
    width: 90%;
    font-size: 32px;
    padding: 8px 0;
  }

  .result {
    font-size: 30px;
    line-height: 40px;
  }

  .achievement {
    font-size: 22px;
    line-height: 30px;
  }

  .continue-btn {
    height: 88px;
    border-radius: 26px;
    margin-top: 16px;
  }

  .btn-text {
    font-size: 30px;
  }
}

@media (width: 216) {
  .pro-header-btn {
    top: 8px;
  }

  .pro-header-btn-left {
    left: 40px;
  }

  .pro-header-btn-right {
    right: 40px;
  }
}

@media (width: 233) {
  .main-frame {
    padding-top: 108px;
    padding-bottom: 96px;
  }

  .main-area {
    width: 80%;
    margin: 0;
    padding: 12px 16px;
    border-radius: 28px;
  }

  .question {
    font-size: 34px;
    line-height: 42px;
    margin: 4px 0 12px 0;
  }

  .btn {
    height: 84px;
    margin: 5px 0;
    border-radius: 24px;
    padding: 0 10px;
  }

  .btn-marquee {
    width: 92%;
    font-size: 30px;
    padding: 4px 0;
  }

  .continue-btn {
    height: 78px;
    border-radius: 24px;
    margin-top: 12px;
  }

  .btn-text {
    font-size: 28px;
  }
}
</style>
