<template>
  <div class="container">
    <image class="logo" src="../../common/assets/icon/icon-v4.png"></image>

    <div class="header">
      <text class="title">{{ name }}</text>
      <text class="version">beta {{ version }}</text>
    </div>

    <!-- 使用list重构的按钮区域 -->
    <list class="menu-list">
      <list-item type="menu-btn" class="menu-item" onclick="startGame">
        <text class="menu-text">开始游戏</text>
      </list-item>

      <list-item type="menu-btn" class="menu-item" onclick="showAchievements">
        <text class="menu-text">查看成就</text>
      </list-item>
      <list-item type="menu-btn" class="menu-item" onclick="showAbout">
        <text class="menu-text">关于</text>
      </list-item>
      <list-item type="menu-btn" class="menu-item" onclick="exitGame">
        <text class="menu-text">退出游戏</text>
      </list-item>
    </list>
  </div>
</template>

<script>
import router from "@system.router"
import app from "@system.app"

const appInfo = app.getInfo()
const version = appInfo.versionName
const name = appInfo.name

export default {
  private: {
    version: version,
    name: name
  },

  onInit() {
    console.log("首页初始化完成")
  },

  startGame() {
    router.push({
      uri: "pages/main",
      params: {
        newGame: true,
        version: this.version
      }
    })
  },
  showAchievements() {
    router.push({
      uri: "/pages/achievement",
      params: {
        source: "index",
        timestamp: Date.now()
      }
    })
  },
  showDeveloper() {
    router.push({
      uri: "pages/developer",
      params: {version: this.version}
    })
  },

  showAbout() {
    router.push({
      uri: "pages/about",
      params: {version: this.version}
    })
  },
  exitGame() {
    app.terminate()
  }
}
</script>

<style>
.container {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  min-width: 336px;
  min-height: 480px;
  background-color: #1a2e22;
  padding: 0;
}

.logo {
  width: 140px;
  height: 140px;
  border-radius: 30px;
  margin-top: 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 2px solid #69ba83;
}

.header {
  flex-direction: column;
  align-items: center;
  margin: 15px 0 10px;
  width: 90%;
}

.title {
  font-size: 38px;
  color: #f8f8ff;
  font-weight: bold;
  text-align: center;
  margin-bottom: 4px;
}

.version {
  font-size: 20px;
  color: #b4ffba;
  text-align: center;
  letter-spacing: 1.2px;
  margin-bottom: 5px;
}

/* 使用list重构的菜单样式 */
.menu-list {
  width: 94%;
  max-width: 340px;
  height: 400px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.menu-item {
  width: 100%;
  /* Changed from 90% to fill container */
  height: 70px;
  margin-top: 25px;
  border-radius: 20px;
  background-color: #69ba83;
  box-shadow: 0 5px 15px rgba(83, 164, 122, 0.4);
  /* Added subtle shadow */
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  overflow: hidden;
}

.menu-text {
  font-size: 28px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 2px;
  width: 95%;
  text-align: center;
  padding: 5px 0;
}
</style>