<template>
  <div class="container">
    <div class="hero">
      <image class="logo" src="../../common/assets/icon/icon-v4.png"></image>

      <div class="header">
        <text class="title">OK School Life</text>
        <text class="version">{{ version }}</text>
      </div>
    </div>

    <list class="menu-list">
      <list-item type="menu-btn" class="menu-item" onclick="startGame">
        <text class="menu-text">开始游戏</text>
      </list-item>

      <list-item type="menu-btn" class="menu-item" onclick="showAchievements">
        <text class="menu-text">查看成就</text>
      </list-item>

      <list-item type="menu-btn" class="menu-item" onclick="showAbout">
        <text class="menu-text">关于</text>
      </list-item>

      <list-item type="menu-btn" class="menu-item" onclick="exitGame">
        <text class="menu-text">退出游戏</text>
      </list-item>
    </list>
  </div>
</template>

<script>
import router from "@system.router"
import app from "@system.app"

const manifest = require("../../manifest.json")
const versionName = manifest.versionName || ""
const versionCode = manifest.versionCode
const version = versionName ? `v${versionName}(${versionCode})` : ""

export default {
  private: {
    version: ""
  },

  onInit() {
    console.log("[index] manifest versionName:", versionName)
    console.log("[index] manifest versionCode:", versionCode)
    console.log("[index] formatted version:", version)
    this.version = version
  },

  startGame() {
    router.push({
      uri: "pages/main",
      params: {
        newGame: true,
        version: this.version
      }
    })
  },

  showAchievements() {
    router.push({
      uri: "/pages/achievement",
      params: {
        version: this.version
      }
    })
  },

  showAbout() {
    router.push({
      uri: "pages/about",
      params: { version: this.version }
    })
  },

  exitGame() {
    app.terminate()
  }
}
</script>

<style>
.container {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  background-color: #1a2e22;
  padding: 0;
}

.hero {
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 65px;
  padding-bottom: 6px;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  object-fit: contain;
}

.header {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 9px 0 0;
}

.title {
  width: 100%;
  font-size: 22px;
  line-height: 26px;
  color: #f8f8ff;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2px;
  white-space: normal;
  word-break: break-word;
}

.version {
  width: 100%;
  font-size: 11px;
  line-height: 14px;
  color: #b4ffba;
  text-align: center;
  letter-spacing: 0.7px;
}

.menu-list {
  width: 80%;
  height: 100%;
  padding: 0;
  margin-top: 8px;
  margin-bottom: 0;
}

.menu-item {
  flex-direction: row;
  width: 100%;
  height: 40px;
  margin-top: 14px;
  border-radius: 11px;
  background-color: #69ba83;
  box-shadow: 0 3px 9px rgba(83, 164, 122, 0.4);
  justify-content: center;
  align-items: center;
  padding: 6px 0;
  overflow: hidden;
}

.menu-text {
  width: 95%;
  padding: 5px 0;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  white-space: normal;
  word-break: break-word;
}

@media (width: 106) {
  .hero {
    padding-top: 40px;
  }

  .menu-list {
    width: 80%;
    margin-top: 10px;
  }

  .logo {
    width: 88px;
    height: 88px;
    border-radius: 18px;
  }

  .header {
    margin: 10px 0 7px;
  }

  .title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 3px;
  }

  .version {
    font-size: 12px;
    line-height: 15px;
  }

  .menu-item {
    height: 44px;
    margin-top: 15px;
    border-radius: 12px;
    padding: 7px 0;
  }

  .menu-text {
    font-size: 18px;
    line-height: 22px;
  }
}

@media (width: 160) {
  .hero {
    padding-top: 40px;
    padding-bottom: 10px;
  }

  .menu-list {
    width: 94%;
    max-width: 340px;
    height: 400px;
    margin-top: 10px;
  }

  .logo {
    width: 140px;
    height: 140px;
    border-radius: 30px;
  }

  .header {
    width: 90%;
    margin: 15px 0 10px;
  }

  .title {
    font-size: 38px;
    line-height: 44px;
    margin-bottom: 4px;
    text-shadow: none;
  }

  .version {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 1.2px;
    margin-bottom: 5px;
  }

  .menu-item {
    height: 70px;
    margin-top: 25px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(83, 164, 122, 0.4);
    padding: 10px 0;
  }

  .menu-text {
    width: 95%;
    padding: 5px 0;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 2px;
  }
}

@media (width: 216) {
  .hero {
    padding-top: 42px;
    padding-bottom: 12px;
  }

  .logo {
    width: 156px;
    height: 156px;
    border-radius: 32px;
  }

  .header {
    width: 92%;
    margin: 16px 0 12px;
  }

  .title {
    font-size: 42px;
    line-height: 48px;
    margin-bottom: 6px;
  }

  .version {
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 1.4px;
  }

  .menu-list {
    width: 92%;
    max-width: 380px;
    margin-top: 12px;
  }

  .menu-item {
    height: 78px;
    margin-top: 24px;
    border-radius: 22px;
    padding: 10px 0;
    box-shadow: 0 6px 16px rgba(83, 164, 122, 0.38);
  }

  .menu-text {
    width: 96%;
    font-size: 31px;
    line-height: 36px;
    letter-spacing: 2px;
  }
}

@media (width: 233) {
  .container {
    padding-top: 18px;
  }

  .hero {
    padding-top: 26px;
    padding-bottom: 14px;
  }

  .logo {
    width: 132px;
    height: 132px;
    border-radius: 28px;
  }

  .header {
    width: 78%;
    margin: 16px 0 12px;
  }

  .title {
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 6px;
  }

  .version {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 1.1px;
  }

  .menu-list {
    width: 72%;
    margin-top: 8px;
  }

  .menu-item {
    height: 72px;
    margin-top: 20px;
    border-radius: 22px;
    padding: 10px 0;
  }

  .menu-text {
    width: 94%;
    font-size: 27px;
    line-height: 32px;
    letter-spacing: 1.6px;
  }
}
</style>
