<template>
  <stack class="container">
    <div class="main-shell">
      <div class="main-area {{ isPillScreen ? 'main-area-pill' : '' }} {{ isBand9Pro ? 'main-area-band9pro' : '' }}">
        <div class="header" if="{{ !isPillScreen && !isBand9Pro && !isCircleScreen }}">
          <image
            class="back-btn"
            src="{{ backButtonSrc }}"
            onclick="backToPrevious"
          ></image>
        </div>

        <div class="preview-section {{ isPillScreen ? 'preview-section-pill' : '' }}">
          <text if="{{ !isBand9Pro }}" class="section-title {{ isPillScreen ? 'section-title-pill' : '' }}">跑马灯速度</text>
          <div class="preview-item {{ isPillScreen ? 'preview-item-pill' : '' }}">
            <marquee class="{{ isPillScreen ? 'preview-marquee-pill' : '' }}" scrollamount="{{ speed }}" loop="-1" direction="left">
              {{ currentQuote }}
            </marquee>
          </div>
        </div>

        <div class="speed-control">
          <text class="section-title {{ isPillScreen ? 'section-title-pill' : '' }}">调整速度</text>
          <div class="control-buttons-band9pro" if="{{ isBand9Pro }}">
            <image
              class="control-btn control-btn-band9pro"
              src="../../common/assets/minus-plus/plusButton.png"
              onclick="increaseSpeed"
            ></image>
            <text class="speed-value speed-value-band9pro">{{ speed }}</text>
            <image
              class="control-btn control-btn-band9pro"
              src="../../common/assets/minus-plus/minusButton.png"
              onclick="decreaseSpeed"
            ></image>
          </div>
          <div class="control-buttons" if="{{ !isBand9Pro }}">
            <image
              class="control-btn {{ isPillScreen ? 'control-btn-pill' : '' }}"
              src="../../common/assets/minus-plus/plusButton.png"
              onclick="increaseSpeed"
            ></image>
            <text class="speed-value {{ isPillScreen ? 'speed-value-pill' : '' }}">{{ speed }}</text>
            <image
              class="control-btn {{ isPillScreen ? 'control-btn-pill' : '' }}"
              src="../../common/assets/minus-plus/minusButton.png"
              onclick="decreaseSpeed"
            ></image>
          </div>
        </div>
      </div>
    </div>

    <image
      if="{{ isPillScreen }}"
      class="pill-floating-btn"
      style="{{ pillTopButtonStyle }}"
      src="{{ backButtonSrc }}"
      onclick="backToPrevious"
    ></image>

    <div class="pro-header" if="{{ isBand9Pro }}">
      <div class="pro-header-center">
        <text class="pro-header-time">{{ currentTime }}</text>
        <text class="pro-header-title">跑马灯速度</text>
      </div>
      <image
        class="pro-header-btn pro-header-btn-left"
        src="/common/btn/rect/Back_T.png"
        onclick="backToPrevious"
      ></image>
      <image
        class="pro-header-btn pro-header-btn-right"
        src="/common/btn/rect/More_B.png"
        onclick="showRandomQuote"
      ></image>
    </div>

    <div class="circle-header" if="{{ isCircleScreen }}">
      <text class="circle-time circle-time1">{{ timeDigits[0] }}</text>
      <text class="circle-time circle-time2">{{ timeDigits[1] }}</text>
      <text class="circle-time circle-time3">:</text>
      <text class="circle-time circle-time4">{{ timeDigits[2] }}</text>
      <text class="circle-time circle-time5">{{ timeDigits[3] }}</text>
      <div class="circle-page-title-wrap" onclick="backToPrevious">
        <image class="circle-back-icon" src="/common/assets/btn/back.png"></image>
        <text class="circle-page-title">跑马灯速度</text>
      </div>
    </div>
  </stack>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"
import philosophyQuotes from "../../common/data/sentences.json"
import {
  getCachedDeviceProfile,
  loadDeviceProfile
} from "../../common/utils/device"

export default {
  private: {
    speed: 50,
    quotes: [],
    currentQuote: "",
    screenWidth: 160,
    backButtonSrc: "../../common/assets/backButton/backButton.png",
    moreButtonSrc: "/common/btn/rect/More_B.png",
    pillTopButtonStyle: "",
    isPillScreen: false,
    isBand9Pro: false,
    isCircleScreen: false,
    screenShape: "rect",
    currentTime: "",
    timeDigits: ["0", "0", "0", "0"],
    clockTimer: null,
    defaultQuotes: [
      "哲学家们只是用不同的方式解释世界，而问题在于改变世界。",
      "全世界的无产者，联合起来！",
      "为人民服务！人民万岁！"
    ]
  },

  onInit() {
    const screenWidth = global.screenSize && global.screenSize.width
    if (screenWidth) {
      this.screenWidth = screenWidth
      this.screenShape = global.screenShape || "rect"
    } else {
      const cached = getCachedDeviceProfile()
      if (cached) {
        this.screenWidth = cached.screenWidth
        this.screenShape = cached.screenShape
      } else {
        loadDeviceProfile((profile) => {
          this.screenWidth = profile.screenWidth
          this.screenShape = profile.screenShape
          this.updateFloatingButton()
        })
      }
    }
    this.updateFloatingButton()
    this.startClock()
    this.loadQuotesData()
    this.loadSpeedFromStorage()
    this.showRandomQuote()
  },

  onDestroy() {
    if (this.clockTimer) {
      clearInterval(this.clockTimer)
      this.clockTimer = null
    }
  },

  startClock() {
    this.updateCurrentTime()
    if (!this.clockTimer) {
      this.clockTimer = setInterval(() => {
        this.updateCurrentTime()
      }, 30000)
    }
  },

  updateCurrentTime() {
    const now = new Date()
    const hours = `${now.getHours()}`.padStart(2, "0")
    const minutes = `${now.getMinutes()}`.padStart(2, "0")
    this.currentTime = `${hours}:${minutes}`
    this.timeDigits = [hours[0], hours[1], minutes[0], minutes[1]]
  },

  updateFloatingButton() {
    this.isPillScreen = this.screenWidth === 192 || this.screenWidth === 212
    this.isCircleScreen = this.screenShape === "circle"
    this.isBand9Pro =
      this.screenWidth === 336 ||
      this.screenWidth === 160 ||
      this.screenWidth === 432 ||
      this.screenWidth === 216

    if (this.isPillScreen) {
      const buttonWidth = 102
      const buttonHeight = 72
      const left = Math.max(0, Math.floor((this.screenWidth - buttonWidth) / 2))
      this.pillTopButtonStyle = `position: absolute; top: 12px; left: ${left}px; width: ${buttonWidth}px; height: ${buttonHeight}px;`
      this.backButtonSrc = "/common/btn/Back_T.png"
      return
    }

    this.pillTopButtonStyle = ""

    if (this.isBand9Pro) {
      this.backButtonSrc = "/common/btn/rect/Back_T.png"
      this.moreButtonSrc = "/common/btn/rect/More_B.png"
      return
    }

    this.backButtonSrc = "../../common/assets/backButton/backButton.png"
    this.moreButtonSrc = "/common/btn/rect/More_B.png"
  },

  backToPrevious() {
    router.back()
  },

  loadQuotesData() {
    try {
      const rawData =
        philosophyQuotes.philosophy_quotes || philosophyQuotes.sentences || []
      this.quotes = Array.isArray(rawData)
        ? rawData.filter((item) => typeof item === "string")
        : this.defaultQuotes
    } catch (e) {
      console.error("加载语录数据失败，使用默认语录:", e)
      this.quotes = this.defaultQuotes
    }
  },

  loadSpeedFromStorage() {
    storage.get({
      key: "marquee_speed",
      success: (data) => {
        if (data !== undefined && data !== null && data !== "") {
          const savedSpeed = parseInt(data)
          if (!isNaN(savedSpeed) && savedSpeed >= 10 && savedSpeed <= 250) {
            this.speed = savedSpeed
          }
        }
      },
      fail: (err, code) => {
        console.error("读取存储失败:", code, err)
      }
    })
  },

  saveCurrentSpeed() {
    storage.set({
      key: "marquee_speed",
      value: this.speed.toString(),
      success: () => {},
      fail: (err, code) => {
        console.error("保存速度失败:", code, err)
      }
    })
  },

  increaseSpeed() {
    if (this.speed < 250) {
      this.speed += 10
      this.saveCurrentSpeed()
    }
  },

  decreaseSpeed() {
    if (this.speed > 10) {
      this.speed -= 10
      this.saveCurrentSpeed()
    }
  },

  getRandomQuote() {
    try {
      if (!this.quotes || this.quotes.length === 0) {
        return this.defaultQuotes[
          Math.floor(Math.random() * this.defaultQuotes.length)
        ]
      }
      return this.quotes[Math.floor(Math.random() * this.quotes.length)]
    } catch (e) {
      console.error("获取随机语录失败:", e)
      return this.defaultQuotes[0]
    }
  },

  showRandomQuote() {
    this.currentQuote = this.getRandomQuote()
    this.$forceUpdate()
  }
}
</script>

<style>
.container {
  width: 100%;
  height: 100%;
  background-color: #1a2e22;
}

.main-shell {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.main-area-band9pro {
  padding-top: 110px;
}

.control-buttons-band9pro {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.control-btn-band9pro {
  margin: 0 10px;
}

.speed-value-band9pro {
  margin: 0 12px;
}

.header {
  width: 100%;
  height: 96px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 18px;
}

.pro-header {
  width: 100%;
  height: 96px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
  justify-content: center;
}

.circle-header {
  width: 100%;
  height: 105px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  align-items: center;
}

.circle-time {
  position: absolute;
  width: 55px;
  height: 36px;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: #999999;
  transform-origin: 27.5px 18px;
}

.circle-time1 { left: 168px; top: 9px; transform: rotate(-14deg); }
.circle-time2 { left: 189px; top: 6px; transform: rotate(-9deg); }
.circle-time3 { left: 205.5px; top: 2px; }
.circle-time4 { left: 222px; top: 6px; transform: rotate(9deg); }
.circle-time5 { left: 242px; top: 9px; transform: rotate(14deg); }

.circle-page-title-wrap {
  position: absolute;
  left: 0px;
  top: 41px;
  width: 100%;
  height: 48px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.circle-back-icon {
  width: 27px;
  height: 27px;
  margin-top: 0px;
}

.circle-page-title {
  width: auto;
  height: 48px;
  font-size: 36px;
  font-weight: bold;
  padding-top: 0px;
  text-align: center;
  color: #ffffff;
}

.pro-header-btn {
  width: 72px;
  height: 72px;
  position: absolute;
  top: 6px;
}

.pro-header-btn-left {
  left: 6px;
}

.pro-header-btn-right {
  right: 6px;
}

.pro-header-center {
  position: absolute;
  left: 84px;
  right: 84px;
  height: 96px;
  top: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pro-header-time {
  font-size: 24px;
  line-height: 28px;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
}

.pro-header-title {
  width: 100%;
  font-size: 32px;
  line-height: 36px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

.back-btn {
  width: 84px;
  height: 84px;
}

.main-area {
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 88px 18px 14px;
}

.main-area-pill {
  padding: 88px 10px 14px;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 14px;
  text-align: center;
}

.preview-section {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
}

.preview-item {
  width: 100%;
  min-height: 102px;
  margin: 8px 0;
  border-radius: 26px;
  background-color: #69ba83;
  justify-content: center;
  align-items: center;
  padding: 14px 16px;
  box-shadow: 0 4px 14px rgba(83, 164, 122, 0.28);
}

marquee {
  font-size: 28px;
  color: #fff;
  font-weight: bold;
  width: 100%;
}

.speed-control {
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.control-buttons {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
}

.control-btn {
  width: 104px;
  height: 104px;
  margin: 5px 0;
}

.speed-value {
  font-size: 42px;
  color: #ffffff;
  font-weight: bold;
  margin: 8px 0;
  min-width: 100px;
  text-align: center;
}

.pill-floating-btn {
  object-fit: contain;
}

.preview-section-pill {
  width: 96%;
  margin-bottom: 0px;
}

.section-title-pill {
  font-size: 22px;
  margin-bottom: 10px;
}

.preview-item-pill {
  width: 100%;
  min-height: 64px;
  border-radius: 20px;
  padding: 8px 14px;
}

.preview-marquee-pill {
  font-size: 18px;
}

.control-btn-pill {
  width: 82px;
  height: 82px;
  margin: 4px 0;
}

.speed-value-pill {
  font-size: 34px;
  margin: 6px 0;
}

@media (width: 106) {
  .main-area-pill {
    padding: 88px 12px 16px;
  }

  .preview-section-pill {
    width: 100%;
  }
}

@media (width: 216) {
  .pro-header-btn {
    top: 8px;
  }

  .pro-header-btn-left {
    left: 40px;
  }

  .pro-header-btn-right {
    right: 40px;
  }
}

@media (width: 233) {
  .main-shell {
    align-items: center;
  }

  .main-area {
    width: 80%;
  }

  .section-title {
    display: none;
  }

  .control-buttons {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .control-btn {
    width: 88px;
    height: 88px;
    margin: 0 10px;
  }

  .speed-value {
    font-size: 38px;
    margin: 0 12px;
    min-width: 72px;
  }
}
</style>
